{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001AB3B6889DEB2842693F59E5454F5005EFB6144CE303CDD7A8CDD9A84D1C200C63F9864F389FFC",
          "certpath": "/Users/xusl/Documents/HWDev/KeyFile/dev_hmosLearn.cer",
          "keyAlias": "hmosLearnAlias",
          "keyPassword": "0000001A4CB75E1D5817AC46E60D059B8312A1294B73379DCE682133781CD5A8A05E275A51F4C810AC59",
          "profile": "/Users/xusl/Documents/HWDev/KeyFile/dev_hmos_learnDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/xusl/Documents/HWDev/KeyFile/hmosLearn.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "ShareHarLib",
      "srcPath": "./ShareHarLib",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "TestFeatureAbility",
      "srcPath": "./TestFeatureAbility",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}